<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="FC6D8C09-ECB5-4CC7-9CCA-60A120E363AB" Version="1.0.0.0" Publisher="CN=$username$" />
  <Properties>
    <DisplayName>Intelligent</DisplayName>
    <PublisherDisplayName>$username$</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="Intelligent" StartPage="www/index.html">
      <VisualElements DisplayName="Intelligent" 
                      Logo="www\img\logo.png" 
                      SmallLogo="www\img\smalllogo.png"
                      Description="CordovaApp" 
                      ForegroundText="light" 
                      BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="www\img\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>